# Thirdweb Configuration
VITE_THIRDWEB_CLIENT_ID=602cfa7b8c0b862d35f7cfa61c961a38
VITE_CONTRACT_ADDRESS=0x9cD95Ad5e6A6DAdF206545E90895A2AEF11Ee4D8

# Backend Configuration (for lazy-minting script)
THIRDWEB_SECRET_KEY=RWytSIaZs6h6i2-TvxN72RJzvY769qiADAIbORQCNQYITuasMGFFpxpCVX0MXu0yOtLIpaeSLq0XePRxm2Wxxw

# Development
NODE_ENV=development